APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VJ5m3v14UKfHCyeDPWm1SBzCbpcFAz73LO/7wOviIAw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://laravel-edu.herokuapp.com

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=08fb7753808a0f
MAIL_PASSWORD=718f5e1960071e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1132833
PUSHER_APP_KEY=6cb6834d92bb51b77820
PUSHER_APP_SECRET=7a38ad5570c8cb30a0f3
PUSHER_APP_CLUSTER=mt1
